{
  "name": "vue3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://moritahikarulee.github.io/myBlog/",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist -r https://github.com/moritahikarulee/myBlog.git",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "element-plus": "^2.7.7",
    "nanoid": "^5.0.7",
    "opencc-js": "^1.0.5",
    "pinia": "^2.1.7",
    "uuid": "^10.0.0",
    "vue": "^3.4.29",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/opencc-js": "^1.0.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "gh-pages": "^6.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  }
}
